{
  "compilerOptions": {
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowJs": true,
    "moduleResolution": "node",
    "jsx": "react",
    "sourceMap": true
  },
  "exclude": [
    "../src",
    "../dist",
    "../node_modules",
    "node_modules"
  ],
  "include": [
    "src"
  ]
}